{
  "name": "pwa-budget-tracker",
  "version": "1.0.0",
  "description": "PWA ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevekindt/PWA-Budget-Tracker.git"
  },
  "author": "Steve Kindt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevekindt/PWA-Budget-Tracker/issues"
  },
  "homepage": "https://github.com/stevekindt/PWA-Budget-Tracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.5.4",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  }
}
